<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GamingDojo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="top" id="top-line"></nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-brand" id="nav-logo" href="#">Gaming<span>Dojo</span></div>
                    <div class="navbar-options">
                        <select class="d-flex" name="money" id="money">
                            <option value="euro">Euro €</option>
                            <option value="dolar">Dolar $</option>
                            <option value="peso-chileno">CLP $</option>
                        </select>
                        <img id="cart" src="cart-light.png" alt="cart-light.png">
                        <h3 id="counter" > 0 </h3>
                        <img id="search" src="search-light.png" alt="search-light.png">
                    </div>

                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <div class="container">
            <h5 class="text-top">Highlights</h5>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="stonepunk.png" class="d-block w-80" alt="stonepunk.png">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="cafe-neko.png" class="d-block w-80" alt="cafe-neko.png">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                    </div>
                    <div class="carousel-item">
                        <img src="pixel-ninjas-2.png" class="d-block w-80" alt="pixel-ninjas-2.png">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="row ">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="cafe-neko.png" class="card-img-top" alt="cafe-neko.png">
                        <div class="card-body">
                            <h5 class="card-title">Cafe Nekko: Gold Edition</h5>
                            <img class="icon" src="windows.png" alt="windows.png">
                            <img class="icon" src="apple.png" alt="apple.png">
                            <div class="card-bot d-flex">
                                <button class="btn" id="btn-dscto">-20%</button>
                                <div class="prices">
                                    <p class="price-past"> €14.98</p>
                                    <p class="price-actually ">€10.49</p>
                                </div>
                                <button class="btn" id="btn-buy" onclick="buy()">Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="pixel-ninjas-2.png" class="card-img-top" alt="pixel-ninjas-2.png">
                        <div class="card-body">
                            <h5 class="card-title">Pixel Ninjas 2</h5>
                            <img class="icon" src="windows.png" alt="windows.png">
                            <img class="icon" src="apple.png" alt="apple.png">
                            <div class="card-bot d-flex">
                                <button class="btn" id="btn-dscto">-20%</button>
                                <div class="prices">
                                    <p class="price-past"> €8.19</p>
                                    <p class="price-actually ">€7.39</p>
                                </div>
                                <button class="btn" id="btn-buy" onclick="buy()">Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="stonepunk.png" class="card-img-top" alt="stonepunk.png">
                        <div class="card-body">
                            <h5 class="card-title">Stonepunk 10000 BCE</h5>
                            <img class="icon" src="windows.png" alt="windows.png">
                            <img class="icon" src="apple.png" alt="apple.png">
                            <img class="icon" onclick="alerta()" src="linux.png" alt="linux.png">
                            <div class="card-bot d-flex">
                                <button class="btn" id="btn-dscto">-20%</button>
                                <div class="prices">
                                    <p class="price-past">  </p>
                                    <p class="price-actually ">€10.49</p>
                                </div>
                                <button class="btn" id="btn-buy" onclick="buy()">Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>